#dev or production
MODE=dev

FRONT_END_THEME=bootstrap

#check https://bootswatch.com/ for options
FRONT_END_THEME_BOOTSWATCH=lux

ADMIN_THEME=light

RECAPTCHA_SITE_KEY=CHANGEME

SENDGRID_API_KEY=CHANGEME
SENDGRID_PASSWORD=CHANGEME
SENDGRID_USERNAME=CHANGEME

AMAZONKEY=CHANGEME+cr32mvAE
AMAZONKEYID=CHANGEME

RUN_NEW_SITE_MIGRATION=TRUE

