#dev or production
MODE=dev

FRONT_END_THEME=bootstrap

#check https://bootswatch.com/ for options
FRONT_END_THEME_BOOTSWATCH=lux

ADMIN_THEME=light

RECAPTCHA_SITE_KEY=CHANGEME

SENDGRID_API_KEY=CHANGEME
SENDGRID_PASSWORD=CHANGEME
SENDGRID_USERNAME=CHANGEME

AMAZONKEY=CHANGEME+cr32mvAE
AMAZONKEYID=CHANGEME

RUN_NEW_SITE_MIGRATION=TRUE

#Rebuild css/js assets, when mode set to production. After assets are rebuilt, this flag will be programatically set to FALSE
REBUILD_ASSETS=TRUE

SESSION_SECRET=A4HNFgqW9cXpHiIF
