MODE=dev
PORT=3018
MONGODB_URL=mongodb://localhost:27017/sonicjs
FRONT_END_THEME=bootstrap
FRONT_END_THEME_BOOTSWATCH=
ADMIN_THEME=light
RECAPTCHA_SITE_KEY=CHANGEME
SENDGRID_API_KEY=CHANGEME
SENDGRID_PASSWORD=CHANGEME
SENDGRID_USERNAME=CHANGEME
RUN_NEW_SITE_MIGRATION=FALSE
REBUILD_ASSETS=TRUE
SESSION_SECRET=CHANGEME
CRYPTO_PASSWORD=CHANGEME
SEND_EMAIL=TRUE
ADMIN_DOMAIN=localhost